#Common
ALLOWED_CLIENT_HOSTS=dkapparel.store
SECRET_KEY=dkapparel2020
DEBUG=False

# Database & Caching
DATABASE_URL=postgres://saleor:saleor@db:5432/saleor
REDIS_URL=redis://redis:6379/0

# Emails
EMAIL_URL=smtp://mailhog:1025
DEFAULT_FROM_EMAIL=dkapparel2020@gmail.com
ENABLE_ACCOUNT_CONFIRMATION_BY_EMAIL=False

# Storing Files on Google Cloud Storage
GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/dkapparel.json
GS_PROJECT_ID=dkapparel
GS_MEDIA_BUCKET_NAME=dkapparel_store_media
GS_STORAGE_BUCKET_NAME=dkapparel_store_static

# Monitoring
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_LOGGING=False